<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saurabh.tinder.SettingsActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="100dp"
    android:paddingHorizontal="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:textColor="#CAAA5B98"
        android:textSize="50dp"/>

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profileImage"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:id="@+id/name"
        android:background="@drawable/textbox"
        android:gravity="center"
        android:layout_marginBottom="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/phone"
        android:background="@drawable/textbox"
        android:hint="Phone"
        android:inputType="phone"
        android:gravity="center"
        android:layout_marginBottom="5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/confirm"
            android:id="@+id/confirm"
            android:text=""/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:id="@+id/back"
            android:text=""/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>

</LinearLayout>